# Aegis-Vault

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aegisvault/: AegisVaultApplication.java
src/main/java/com/aegisvault/audit/: AuditEvent.java  AuditEventType.java  AuditLog.java
src/main/java/com/aegisvault/container/: VaultContainer.java  VaultHeader.java
src/main/java/com/aegisvault/crypto/: AesGcmCipher.java  Argon2KeyDeriver.java  HardwareKeyProtection.java  KeyProtectionConfig.java  SecureRandomProvider.java
src/main/java/com/aegisvault/crypto/experimental/: AesGcmCipherProvider.java  Argon2idKdfProvider.java  CamelliaGcmCipherProvider.java  CascadeCipherProvider.java  CipherProvider.java  CipherRegistry.java  CryptoOptionsDialog.java  CryptoSelfTest.java  CryptoSettings.java  EntropyCollectionDialog.java  ExperimentalCipherProvider.java  ExperimentalConfig.java  HashProvider.java  HashProviders.java  KeyDerivationFunction.java  KuznyechikGcmCipherProvider.java  MouseEntropyCollector.java  SerpentGcmCipherProvider.java  TwofishGcmCipherProvider.java
src/main/java/com/aegisvault/enterprise/: DeploymentReport.java  EnterpriseConfig.java  EnterpriseConfigLoader.java  MultiVaultManager.java  SilentInstallConfig.java
src/main/java/com/aegisvault/exception/: AegisVaultException.java  AuthenticationException.java  CryptoException.java  VaultException.java  VfsException.java
src/main/java/com/aegisvault/service/: VaultService.java
src/main/java/com/aegisvault/sync/: CloudSyncProvider.java  LocalFolderSyncProvider.java  SyncConfig.java  SyncEngine.java  SyncStatus.java  WebDavSyncProvider.java
src/main/java/com/aegisvault/ui/: AuditLogViewer.java  ChangePasswordDialog.java  EnterpriseSettingsDialog.java  MainApplication.java  MainController.java  PasswordDialog.java  ProgressDialog.java  SyncDialog.java
src/main/java/com/aegisvault/util/: BackupUtil.java  ImportExportUtil.java  PasswordStrength.java
src/main/java/com/aegisvault/vfs/: VfsEntry.java  VirtualFileSystem.java
src/main/resources/report and presentation files/: ayshi.tex
src/main/resources/report and presentation files/AegisVaultJ_Thesis/: acronyms.tex  blankpage.aux  blankpage.tex  chapter1.aux  chapter1.tex  chapter2.aux  chapter2.tex  chapter3.aux  chapter3.tex  chapter4.aux  chapter4.tex  chapter5.aux  chapter5.tex  chapter6.aux  chapter6.tex  chapter7.aux  chapter7.tex  dissemination.aux  dissemination.tex  format.tex  frontpage.tex  notations.tex  reference.bib  thesis.aux  thesis.bbl  thesis.blg  thesis.idx  thesis.lof  thesis.lot  thesis.out  thesis.tex  thesis.toc  vssutsohan.cls
src/main/resources/report and presentation files/Thesis_Template_Final/: Reprints.aux  acronyms.tex  blankpage.aux  blankpage.tex  chapter1.aux  chapter1.tex  chapter2.aux  chapter2.tex  chapter3.aux  chapter3.tex  chapter4.aux  chapter4.tex  chapter5.aux  chapter5.tex  chapter6.aux  chapter6.tex  chapter7.aux  chapter7.tex  cv.aux  cv.tex  dissemination.aux  dissemination.tex  format.tex  frontpage.tex  index.aux  index.tex  notations.tex  reference.bib  reprints.tex  thesis.aux  thesis.bbl  thesis.blg  thesis.idx  thesis.ilg  thesis.ind  thesis.lof  thesis.lot  thesis.out  thesis.tex  thesis.toc  (+1 more)
website/: package-lock.json  package.json
website/app/: globals.css  layout.tsx  page.tsx
website/app/components/: Comparison.tsx  Download.tsx  Features.tsx  Footer.tsx  Hero.tsx  HowItWorks.tsx  Security.tsx
