plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'com.github.johnrengelman.shadow' version '8.1.0'
}

group = 'com.aegisvault'
version = '0.1.0-SNAPSHOT'

ext {
    appName = 'AegisVault-J'
    appVendor = 'Aegis Vault'
    appDescription = 'Secure encrypted container for your files'
    appCopyright = 'Copyright (c) 2026 Aegis Vault'
    releaseVersion = '1.0.0'

    distDir = "${rootDir}/dist"
    packagingDir = "${rootDir}/packaging"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.bouncycastle:bcprov-jdk18on:1.77'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.aegisvault.AegisVaultApplication'
}

shadowJar {
    archiveBaseName.set('aegis-vault')
    archiveClassifier.set('')
    archiveVersion.set('')
    manifest {
        attributes 'Main-Class': 'com.aegisvault.AegisVaultApplication'
    }
    mergeServiceFiles()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Xlint:all'
}

tasks.register('copyDependencies', Copy) {
    from configurations.runtimeClasspath
    into layout.buildDirectory.dir("libs/dependencies")
}

