This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: blankpage.aux
Already encountered file blankpage.aux
---line 8 of file thesis.aux
 : \@input{blankpage.aux
 :                      }
I'm skipping whatever remains of this command
Already encountered file blankpage.aux
---line 10 of file thesis.aux
 : \@input{blankpage.aux
 :                      }
I'm skipping whatever remains of this command
Already encountered file blankpage.aux
---line 12 of file thesis.aux
 : \@input{blankpage.aux
 :                      }
I'm skipping whatever remains of this command
Already encountered file blankpage.aux
---line 14 of file thesis.aux
 : \@input{blankpage.aux
 :                      }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter6.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: chapter7.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
A level-1 auxiliary file: cv.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: dissemination.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: Reprints.aux
Database file #1: reference.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            465 strings with 3930 characters,
and the built_in function-call counts, 299 in all, are:
= -- 24
> -- 17
< -- 0
+ -- 6
- -- 5
* -- 28
:= -- 55
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 25
format.name$ -- 5
if$ -- 59
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 25
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 13
(There were 4 error messages)
