\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{blankpage.aux}
\@writefile{toc}{\contentsline {chapter}{Certificate}{iii}{section*.1}\protected@file@percent }
\@input{blankpage.aux}
\@writefile{toc}{\contentsline {chapter}{Declaration}{v}{chapter*.2}\protected@file@percent }
\@input{blankpage.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{45.99564pt}\LT@entry 
    {1}{134.30269pt}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xi}{chapter*.6}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{67.88997pt}\LT@entry 
    {1}{166.33731pt}}
\@writefile{toc}{\contentsline {chapter}{Notations}{xiii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvii}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{xix}{section*.12}\protected@file@percent }
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\bibdata{reference}
\bibcite{buyya2009cloud}{1}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{15}{section*.15}\protected@file@percent }
\@input{dissemination.aux}
\@input{Reprints.aux}
\gdef \@abspage@last{39}
