\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{oaks_java_security}
\citation{javafx}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation, Testing, and Results}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{21}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Language and Runtime}{21}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}User Interface}{21}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Application UI Flow}{21}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Vault Creation and Login Screen}{22}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Vault creation and login screen of AegisVault-J{}. Users can create a new vault or open an existing one with password authentication.}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ui_vault_creation}{{6.1}{22}{Vault creation and login screen of \projname {}. Users can create a new vault or open an existing one with password authentication}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Main Vault File Browser}{22}{subsection.6.4.2}\protected@file@percent }
\citation{bouncycastle}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Main vault file browser of AegisVault-J{}. The interface provides a familiar file manager layout with vault-specific operations in the toolbar.}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ui_file_browser}{{6.2}{23}{Main vault file browser of \projname {}. The interface provides a familiar file manager layout with vault-specific operations in the toolbar}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Import and Export Operations}{23}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Cryptographic Libraries}{23}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Import/Export dialog of AegisVault-J{}. The interface shows file selection, encryption progress, and security warnings for export operations.}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ui_import_export}{{6.3}{24}{Import/Export dialog of \projname {}. The interface shows file selection, encryption progress, and security warnings for export operations}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Build and Packaging}{24}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Vault Lifecycle}{24}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Import and Export Operations}{25}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Folder Hierarchy Management}{25}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Password Change}{25}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Backup Utility}{25}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Password Strength Checker}{25}{section.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Unit Testing Strategy}{26}{section.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Coverage Areas}{26}{section.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Security Audit Summary}{26}{section.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Observed JVM Limitations}{26}{section.6.16}\protected@file@percent }
\citation{veracrypt}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Comparison with VeraCrypt}{27}{section.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.18}Comparison with Disk Encryption}{27}{section.6.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of AegisVault-J{} with common alternatives}}{27}{table.6.1}\protected@file@percent }
\newlabel{tab:comparison}{{6.1}{27}{Comparison of \projname {} with common alternatives}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}Technical Complexity}{27}{section.6.19}\protected@file@percent }
\citation{nist_hsm,java_keystore}
\citation{tpm_security}
\citation{webdav_rfc,cloud_storage_security}
\citation{nist_audit}
\@writefile{toc}{\contentsline {section}{\numberline {6.20}Software Engineering Complexity}{28}{section.6.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.21}Major Project: Implementation of Enhanced Features}{28}{section.6.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.1}Hardware-Backed Key Protection}{28}{subsection.6.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.2}Encrypted Cloud Vault Synchronization}{28}{subsection.6.21.2}\protected@file@percent }
\citation{sandhu_access_control}
\citation{nist_km}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.3}Detailed Access Audit Logs}{29}{subsection.6.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.4}Enterprise-Level Deployment Support}{29}{subsection.6.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.5}Integration Architecture}{29}{subsection.6.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.22}Academic Value}{30}{section.6.22}\protected@file@percent }
\@setckpt{chapter6}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{22}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{BAenumi}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{16}
\setcounter{section@level}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{100}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{procedure}{0}
\setcounter{remark}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{defn}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{ind}{1}
}
