\contentsline {chapter}{Certificate}{ii}{section*.1}%
\contentsline {chapter}{Declaration}{iii}{section*.1}%
\contentsline {chapter}{Acknowledgements}{iv}{Item.5}%
\contentsline {chapter}{Abstract}{v}{section*.2}%
\contentsline {chapter}{Acronyms}{vi}{section*.2}%
\contentsline {chapter}{Notations}{vii}{table.0.1}%
\contentsline {chapter}{List of Figures}{viii}{section*.3}%
\contentsline {chapter}{List of Tables}{ix}{section*.4}%
\contentsline {chapter}{Contents}{x}{section*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Purpose of the Project}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope of the Work}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Project Objectives}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Problem Context}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Motivation}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}Design Philosophy}{3}{section.1.7}%
\contentsline {chapter}{\numberline {2}Literature and Conceptual Context}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Full-Disk Encryption}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Archive-Based Encryption}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Cloud Vaults}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Application-Level Container Systems}{5}{section.2.5}%
\contentsline {chapter}{\numberline {3}System Model and Architecture}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Frozen Operational Workflow}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Security Consequences of the Model}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}What the System Is}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}What the System Is Not}{7}{section.3.5}%
\contentsline {section}{\numberline {3.6}Layered Architecture}{8}{section.3.6}%
\contentsline {section}{\numberline {3.7}JavaFX UI Layer}{8}{section.3.7}%
\contentsline {section}{\numberline {3.8}Service Layer}{9}{section.3.8}%
\contentsline {section}{\numberline {3.9}Virtual File System Layer}{9}{section.3.9}%
\contentsline {section}{\numberline {3.10}Encryption Engine Layer}{9}{section.3.10}%
\contentsline {section}{\numberline {3.11}Container File Layer}{9}{section.3.11}%
\contentsline {section}{\numberline {3.12}Module Design}{9}{section.3.12}%
\contentsline {subsection}{\numberline {3.12.1}Presentation Module}{10}{subsection.3.12.1}%
\contentsline {subsection}{\numberline {3.12.2}Vault Management Module}{10}{subsection.3.12.2}%
\contentsline {subsection}{\numberline {3.12.3}Crypto Module}{11}{subsection.3.12.3}%
\contentsline {subsection}{\numberline {3.12.4}Storage Module}{11}{subsection.3.12.4}%
\contentsline {section}{\numberline {3.13}Enhanced Modules (Major Project)}{11}{section.3.13}%
\contentsline {subsection}{\numberline {3.13.1}Audit Module}{11}{subsection.3.13.1}%
\contentsline {subsection}{\numberline {3.13.2}Hardware Key Protection Module}{11}{subsection.3.13.2}%
\contentsline {subsection}{\numberline {3.13.3}Cloud Synchronization Module}{12}{subsection.3.13.3}%
\contentsline {subsection}{\numberline {3.13.4}Enterprise Deployment Module}{12}{subsection.3.13.4}%
\contentsline {chapter}{\numberline {4}Cryptographic Design}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Core Key Concepts}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Key Derivation and Unlock Flow}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}AES-256-GCM}{14}{section.4.4}%
\contentsline {section}{\numberline {4.5}Argon2id}{15}{section.4.5}%
\contentsline {section}{\numberline {4.6}Security Properties}{15}{section.4.6}%
\contentsline {section}{\numberline {4.7}Entropy Sources}{15}{section.4.7}%
\contentsline {section}{\numberline {4.8}Mouse Randomness Feature}{15}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Design Rationale}{15}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Processing Model}{16}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Security Interpretation}{16}{subsection.4.8.3}%
\contentsline {chapter}{\numberline {5}Security Features and Threat Model}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Authenticated Encryption}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}Auto-Lock}{17}{section.5.3}%
\contentsline {section}{\numberline {5.4}Key Wiping}{18}{section.5.4}%
\contentsline {section}{\numberline {5.5}Export Warnings}{18}{section.5.5}%
\contentsline {section}{\numberline {5.6}Password Strength Checking}{19}{section.5.6}%
\contentsline {section}{\numberline {5.7}Hardware-Backed Key Protection}{19}{section.5.7}%
\contentsline {section}{\numberline {5.8}Access Audit Logging}{19}{section.5.8}%
\contentsline {section}{\numberline {5.9}Protected Assets}{19}{section.5.9}%
\contentsline {section}{\numberline {5.10}Out of Scope}{20}{section.5.10}%
\contentsline {section}{\numberline {5.11}Boundary of Responsibility}{20}{section.5.11}%
\contentsline {chapter}{\numberline {6}Implementation, Testing, and Results}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}Language and Runtime}{21}{section.6.2}%
\contentsline {section}{\numberline {6.3}User Interface}{21}{section.6.3}%
\contentsline {section}{\numberline {6.4}Application UI Flow}{21}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Vault Creation and Login Screen}{22}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Main Vault File Browser}{22}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Import and Export Operations}{23}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Cryptographic Libraries}{23}{section.6.5}%
\contentsline {section}{\numberline {6.6}Build and Packaging}{24}{section.6.6}%
\contentsline {section}{\numberline {6.7}Vault Lifecycle}{24}{section.6.7}%
\contentsline {section}{\numberline {6.8}Import and Export Operations}{25}{section.6.8}%
\contentsline {section}{\numberline {6.9}Folder Hierarchy Management}{25}{section.6.9}%
\contentsline {section}{\numberline {6.10}Password Change}{25}{section.6.10}%
\contentsline {section}{\numberline {6.11}Backup Utility}{25}{section.6.11}%
\contentsline {section}{\numberline {6.12}Password Strength Checker}{25}{section.6.12}%
\contentsline {section}{\numberline {6.13}Unit Testing Strategy}{26}{section.6.13}%
\contentsline {section}{\numberline {6.14}Coverage Areas}{26}{section.6.14}%
\contentsline {section}{\numberline {6.15}Security Audit Summary}{26}{section.6.15}%
\contentsline {section}{\numberline {6.16}Observed JVM Limitations}{26}{section.6.16}%
\contentsline {section}{\numberline {6.17}Comparison with VeraCrypt}{27}{section.6.17}%
\contentsline {section}{\numberline {6.18}Comparison with Disk Encryption}{27}{section.6.18}%
\contentsline {section}{\numberline {6.19}Technical Complexity}{27}{section.6.19}%
\contentsline {section}{\numberline {6.20}Software Engineering Complexity}{28}{section.6.20}%
\contentsline {section}{\numberline {6.21}Major Project: Implementation of Enhanced Features}{28}{section.6.21}%
\contentsline {subsection}{\numberline {6.21.1}Hardware-Backed Key Protection}{28}{subsection.6.21.1}%
\contentsline {subsection}{\numberline {6.21.2}Encrypted Cloud Vault Synchronization}{28}{subsection.6.21.2}%
\contentsline {subsection}{\numberline {6.21.3}Detailed Access Audit Logs}{29}{subsection.6.21.3}%
\contentsline {subsection}{\numberline {6.21.4}Enterprise-Level Deployment Support}{29}{subsection.6.21.4}%
\contentsline {subsection}{\numberline {6.21.5}Integration Architecture}{29}{subsection.6.21.5}%
\contentsline {section}{\numberline {6.22}Academic Value}{30}{section.6.22}%
\contentsline {chapter}{\numberline {7}Conclusions and Limitations}{31}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusions}{31}{section.7.1}%
\contentsline {section}{\numberline {7.2}Limitations}{32}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Runtime Trust Boundary}{32}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Memory Hygiene}{32}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}No Protection for Exported Files}{32}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}No Mounted Filesystem}{32}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Hardware Key Protection Availability}{33}{subsection.7.2.5}%
\contentsline {subsection}{\numberline {7.2.6}Cloud Synchronization Trust}{33}{subsection.7.2.6}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{34}{section*.14}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Dissemination}{36}{section*.16}%
