\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Certificate}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Declaration}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{41.33978pt}\LT@entry 
    {1}{199.12575pt}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{vi}{section*.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{46.08426pt}\LT@entry 
    {1}{254.37448pt}}
\@writefile{toc}{\contentsline {chapter}{Notations}{vii}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{x}{section*.5}\protected@file@percent }
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\bibdata{reference}
\bibcite{ferguson_cryptoeng}{1}
\bibcite{mcgraw_software_security}{2}
\bibcite{veracrypt}{3}
\bibcite{nist_keywrap}{4}
\bibcite{halevi_keywrap}{5}
\bibcite{nistaes}{6}
\bibcite{aes_fips197}{7}
\bibcite{rogaway_ae}{8}
\bibcite{argon2}{9}
\bibcite{bonneau_passwords}{10}
\bibcite{nist_password}{11}
\bibcite{oaks_java_security}{12}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{34}{section*.14}\protected@file@percent }
\bibcite{javafx}{13}
\bibcite{bouncycastle}{14}
\bibcite{nist_hsm}{15}
\bibcite{java_keystore}{16}
\bibcite{tpm_security}{17}
\bibcite{webdav_rfc}{18}
\bibcite{cloud_storage_security}{19}
\bibcite{nist_audit}{20}
\bibcite{sandhu_access_control}{21}
\bibcite{nist_km}{22}
\bibstyle{unsrt}
\@input{dissemination.aux}
\gdef \@abspage@last{50}
